.info-container{
    background-color: white;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.info-wrapper{
    position: relative;
    padding-bottom: 30px;
    flex-grow: 1;
}
.personal-details{
    width: 100% !important;
    background-color: white;
    margin: auto;
    /* padding-top: 20px; */
    text-align: left;
    padding-bottom: 30px;
    border: 2px solid rgb(190, 190, 190);
    padding: 20px;
    margin: 30px auto;
    border-radius: 8px;
}
.personal-details h1{
    font-size: 24px;
    margin-top: 40px;
}
.heading{
    margin-left: 2.5%;
}

.personal-details form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
    row-gap: 15px;
    column-gap: 40px;
    margin-top: 20px;
    margin-right: 5%;
    margin-left: 2%;
}
.singleBox{
    width: calc(50% - 20px); 
    margin: 0 10px;
}
.singleBox input{
    width: 45%;
    margin-top: 5px;
    padding: 8px;
    /* border-radius: 8px; */
    outline: none;
    border: 0;
    border-radius: 4px;
    background-color: #D9D9D9
}

.change_btn {
    padding: 5px 20px !important;
    text-transform: capitalize !important;
    font-size: 16px !important;
    font-family: inherit !important;
    width: 12vw;
    background-color: #552d59 !important;
    color: #f1f1f1 !important;
    border-bottom-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    border-bottom: 3px solid #e3a10f !important;
    outline: none;
    height: 3vw;
    margin-top: 2vw;
    margin-left: 2%;
    margin-bottom: 2vw;
  }